PORT=3000

MONGODB_URI=
JWT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="10d"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_USERNAME=
GMAIL_PASSWORD=<Write your app password that you can get by enabling two factor auth in your gmail account>

ENVIRONMENT=dev <For Seeding Purpose>
